# Additional rules for init
#allow init self:capability sys_module;
#recovery_only(`
#  domain_trans(init, rootfs, busybox)
#')

domain_trans(init, pvrsrvctl_exec, pvrsrvctl)
domain_trans(init, drmservice_exec, drmservice)
domain_trans(init, displayd_exec, displayd)
domain_trans(init, tinyplaywav_exec, tinyplaywav)
allow init serial_device:chr_file { write ioctl };
allow init kernel:system { module_request };

allow init tmpfs:lnk_file { create };
allow init devpts:chr_file { ioctl };
allow init block_device:blk_file { getattr read write };

allow init init:capability { sys_module };
allow init nvm_block_device:blk_file { write };
allow init gpu_device:chr_file { write  ioctl };
allow init property_socket:sock_file { write };
allow init zram_device:blk_file { write open read };

#allow init ext4_exec:file { execute_no_trans };

allow init socket_device:sock_file { create setattr };
allow init sysfs_hdmi:file rw_file_perms;
allow init init:netlink_kobject_uevent_socket { create setopt bind getopt read };
#wuyongjun add
allow init gpio81_device:chr_file { read write ioctl open};
allow init i2c1_device:chr_file { read write ioctl open};



